<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>threesixty.hr</groupId>
		<artifactId>management</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../management</relativePath>
	</parent>

	<artifactId>management.ui.html.app.war</artifactId>
	<packaging>war</packaging>

	<name>Human Resources HTML UI Application</name>

	<build>
		<finalName>threesixty.hr.management.ui.html</finalName>

		<!-- configure maven-resources-plugin to replace placeholders in resources -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- configure maven-resources-plugin to use '\' as escape character -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>threesixty.hr</groupId>
			<artifactId>management.ui.html</artifactId>
		</dependency>

		<!-- provided by container <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> <version>${javax.servlet-api.version}</version> 
			<scope>provided</scope> </dependency> -->
	</dependencies>
</project>
