# management

./: management.code-workspace  model.archimate  model.archimate.bak  pom.xml
management/: .gitignore  pom.xml
management.client/: pom.xml
management.client/src/main/java/threesixty/hr/management/client/: ClientPreferences.java  ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
management.client/src/main/java/threesixty/hr/management/client/common/column/: AbstractIdColumn.java  AbstractNameColumn.java
management.client/src/main/java/threesixty/hr/management/client/common/field/: AbstractDateField.java
management.client/src/main/java/threesixty/hr/management/client/dashboard/: AbstractFormNodePage.java  ChartFieldForm.java  DashboardForm.java  DashboardNodePage.java  FormNodePage.java
management.client/src/main/java/threesixty/hr/management/client/employee/: CalendarForm.java  EmployeeNodePage.java  EmployeeTablePage.java  EmployeeTimesheetForm.java  PartySearchForm.java  PersonTabForm.java  ProjectForm.java  TimesheetForm.java
management.client/src/main/java/threesixty/hr/management/client/field/chart/: AbstractChartField.java  ChartConfigDo.java  ChartDataDo.java  ChartDatasetDo.java  IChartField.java
management.client/src/main/java/threesixty/hr/management/client/field/echarts/: AbstractEChartsField.java  ChartDataDo.java  ChartOptionDo.java  IEChartsField.java
management.client/src/main/java/threesixty/hr/management/client/field/time/: AbstractTimeModeSelectorField.java  AbstractTimesheetCalendar.java  AbstractTimesheetCalendarField.java
management.client/src/main/java/threesixty/hr/management/client/helloworld/: PersonTreeNode.java
management.client/src/main/java/threesixty/hr/management/client/outline/: SearchOutline.java  SettingsOutline.java  WorkOutline.java
management.client/src/main/java/threesixty/hr/management/client/work/order/: WorkOrderForm.java  WorkOrderNodePage.java  WorkOrderTablePage.java
management.client/src/main/resources/echarts/: dataset.json  options.json
management.client/src/test/java/threesixty/hr/management/client/: DashboardFormTest.java
management.client/src/test/java/threesixty/hr/management/client/employee/: EmployeeCalendarFormTest.java  EmployeeTimesheetFormTest.java  PartSearchFormTest.java  PersonTabFormTest.java  ProjectFormTest.java  TimesheetFormTest.java
management.client/src/test/java/threesixty/hr/management/client/work/order/: WorkOrderFormTest.java
management.server/: pom.xml
management.server.app.dev/: [webapp] dev server.launch  launch.json  pom.xml
management.server.app.dev/src/main/resources/: config.properties
management.server.app.dev/src/main/webapp/WEB-INF/: web.xml
management.server/src/main/java/threesixty/hr/management/server/: ServerServletFilter.java  ServerSession.java
management.server/src/main/java/threesixty/hr/management/server/security/: ServerAccessControlService.java
management.server/src/main/java/threesixty/hr/management/server/services/db/: DatabaseMigrationService.java  IDbSetupService.java
management.server/src/main/java/threesixty/hr/management/server/services/employee/: EmployeeLookupService.java  EmployeeManager.java  EmployeeResource.java  PartyRelationshipResource.java
management.server/src/main/java/threesixty/hr/management/server/services/party/: OrganizationName.java  PartyEntityDo.java  PartyIdentifier.java  PartyName.java  PartyNameType.java  PartyNameTypes.java  RestClientConfigFactory.java
management.server/src/main/java/threesixty/hr/management/server/services/rest/: AbstractResourceClient.java  IRestParam.java  ObjectMapperContextResolver.java  RestClientHelper.java  RestParam.java  RestParamTypes.java  RetrieveEntities.java
management.server/src/main/java/threesixty/hr/management/server/services/schedule/: ScheduleManager.java
management.server/src/main/java/threesixty/hr/management/server/services/work/: WorkManager.java
management.server/src/main/resources/db/derby/: V20200329_00__PartyType.sql  V20200329_01__Party.sql  V20200329_03__Person.sql  V20200329_04__Organization.sql  V20200329_05__RelationshipType.sql  V20200329_06__Relationship.sql  V20200329_07__PartyIdentifierType.sql  V20200329_08__PartyIdentifier.sql  V20200329_09__PartyNameType.sql  V20200329_10__PartyName.sql  V20200329_11__PartyNameTypeAssignment.sql  V20200329_12__PartyIdentifierTypeAssignment.sql  V20200329_98__Data.sql  V20200329_99__Data.sql
management.server/src/test/java/threesixty/hr/management/server/employee/: EmployeeCalendarServiceTest.java  EmployeeServiceTest.java
management.server/src/test/java/threesixty/hr/management/server/work/order/: WorkOrderServiceTest.java
management.shared/: .factorypath  .gitignore  pom.xml
management.shared/src/main/java/threesixty/hr/management/shared/: Icons.java  SolidIcons.java
management.shared/src/main/java/threesixty/hr/management/shared/exception/: IdentifierNotSetVetoException.java  NotFoundVetoException.java  WorkOrderNotFoundVetoException.java
management.shared/src/main/java/threesixty/hr/management/shared/services/: DirectNamedEntity.java  DirectNamedEntityNameFilter.java  DirectNamedEntityNameLookup.java  EffectiveDateEntity.java  ICodes.java  IScheduleManager.java  TypeEntity.java
management.shared/src/main/java/threesixty/hr/management/shared/services/employee/: EmployeeLookupCall.java  EmployeeToRowMapper.java  EmployeesToPageMapper.java  EmploymentRelationship.java  IEmployeeLookupService.java  (+12 more)
management.shared/src/main/java/threesixty/hr/management/shared/text/: DefaultTextProviderService.java  TextSearch.java
management.shared/src/main/java/threesixty/hr/management/shared/util/: CollectorUtility.java  DateFormats.java  LocalDateUtility.java
management.shared/src/main/resources/threesixty/hr/management/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
management.ui.html.app.war/: pom.xml
management.ui.html.app.war/src/main/resources/: config.properties  logback.xml
management.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
(+252 files in other folders)
