<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>threesixty.hr</groupId>
		<artifactId>management</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../management</relativePath>
	</parent>

	<artifactId>management.client</artifactId>

	<name>Human Resources Client</name>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>threesixty.hr</groupId>
			<artifactId>management.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.client.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
