<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout</groupId>
		<artifactId>maven_rt_plugin_config-master</artifactId>
		<version>3.12.7</version>
		<relativePath></relativePath>
	</parent>

	<groupId>threesixty.hr</groupId>
	<artifactId>management</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Human Resources Parent Module</name>

	<properties>
		<threesixty.hr.management.version>${project.version}</threesixty.hr.management.version>
		<jdk.source.version>11</jdk.source.version>
		<org.eclipse.scout.rt.version>10.0.30</org.eclipse.scout.rt.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout
			--mapping.0.version=${org.eclipse.scout.rt.version}</master_npm_release_dependency_mapping>
	</properties>

	<modules>
		<module>../management.shared</module>
		<module>../management.server</module>
		<module>../management.client</module>
		<module>../management.server.app.war</module>
		<module>../management.server.app.dev</module>
		<module>../management.ui.html</module>
		<module>../management.ui.html.app.war</module>
		<module>../management.ui.html.app.dev</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Scout Dependencies -->
			<dependency>
				<groupId>org.eclipse.scout.rt</groupId>
				<artifactId>org.eclipse.scout.rt</artifactId>
				<version>${org.eclipse.scout.rt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Application Dependencies -->
			<dependency>
				<groupId>threesixty.hr</groupId>
				<artifactId>management.client</artifactId>
				<version>${threesixty.hr.management.version}</version>
			</dependency>
			<dependency>
				<groupId>threesixty.hr</groupId>
				<artifactId>management.shared</artifactId>
				<version>${threesixty.hr.management.version}</version>
			</dependency>
			<dependency>
				<groupId>threesixty.hr</groupId>
				<artifactId>management.server</artifactId>
				<version>${threesixty.hr.management.version}</version>
			</dependency>
			<dependency>
				<groupId>threesixty.hr</groupId>
				<artifactId>management.ui.html</artifactId>
				<version>${threesixty.hr.management.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
