### Application
scout.application.name=Human Resources Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEO3Lc//9Dd9ZEB+GJyAGuOYf/hNzl2sHRe73jG2G/tLvi4qz9xVnqmAL1nB9NVeNMJeOAU6+nmV+xdaUhSuQVCw==


scout.sql.jdbc.mappingName=jdbc:derby://localhost:1527/HR;create=false