### Application
scout.application.name=Human Resources Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEZhTDKlKUjnjvociqH8OwRT2CVK6Lrt4lIKR8x/83kp21PIR7VhNpoiZkJY0AO7lR4v1bIIic+XOOJQlYVv4wQw==
