<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>threesixty.hr</groupId>
		<artifactId>management</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../management</relativePath>
	</parent>

	<artifactId>management.server</artifactId>

	<name>Human Resources Server</name>

	<properties>
		<jackson.version>2.9.10</jackson.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>threesixty.hr</groupId>
			<artifactId>management.shared</artifactId>
		</dependency>
		
		<dependency>
			<artifactId>org.eclipse.scout.rt.server</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
	      <groupId>org.eclipse.scout.rt</groupId>
	      <artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
	    </dependency>
		
		<!-- ********************************************************************
		** REST Web Services
		********************************************************************** -->
		<!-- JAX-RS Jersey -->
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.jackson</artifactId>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-parameter-names</artifactId>
		<version>${jackson.version}</version>
	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${jackson.version}</version>
		</dependency>

				
		<!-- ********************************************************************
		** Database Migration
		********************************************************************** -->
		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <version>6.3.2</version>
		</dependency>
		
		<!-- ********************************************************************
		** Embedded Database - Apache Derby
		********************************************************************** -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.15.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbytools</artifactId>
		    <version>10.15.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.15.2.0</version>
		</dependency>
				
		<!-- ************************************************************
		MapStruct for mapping between data model and api model
		***************************************************************** -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		
		<!-- ********************************************************************
		** Test
		********************************************************************** -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${mapstruct.version}</version>
	                    </path>
	                </annotationProcessorPaths>
	                <compilerArgs>
						<compilerArg>
							-Amapstruct.suppressGeneratorTimestamp=true
						</compilerArg>
						<compilerArg>
							-Amapstruct.suppressGeneratorVersionInfoComment=true
						</compilerArg>
					</compilerArgs>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>
